[
   {
      "inputs" : [
         {
            "internalType" : "struct Autonity.Validator[]",
            "type" : "tuple[]",
            "name" : "_validators",
            "components" : [
               {
                  "type" : "address",
                  "internalType" : "address payable",
                  "name" : "treasury"
               },
               {
                  "type" : "address",
                  "internalType" : "address",
                  "name" : "addr"
               },
               {
                  "name" : "enode",
                  "type" : "string",
                  "internalType" : "string"
               },
               {
                  "name" : "commissionRate",
                  "internalType" : "uint256",
                  "type" : "uint256"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "bondedStake"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "totalSlashed"
               },
               {
                  "name" : "liquidContract",
                  "type" : "address",
                  "internalType" : "contract Liquid"
               },
               {
                  "name" : "liquidSupply",
                  "type" : "uint256",
                  "internalType" : "uint256"
               },
               {
                  "name" : "registrationBlock",
                  "type" : "uint256",
                  "internalType" : "uint256"
               },
               {
                  "internalType" : "enum Autonity.ValidatorState",
                  "type" : "uint8",
                  "name" : "state"
               }
            ]
         },
         {
            "name" : "_config",
            "components" : [
               {
                  "name" : "operatorAccount",
                  "internalType" : "address",
                  "type" : "address"
               },
               {
                  "name" : "treasuryAccount",
                  "type" : "address",
                  "internalType" : "address payable"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "treasuryFee"
               },
               {
                  "name" : "minBaseFee",
                  "internalType" : "uint256",
                  "type" : "uint256"
               },
               {
                  "name" : "delegationRate",
                  "type" : "uint256",
                  "internalType" : "uint256"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "epochPeriod"
               },
               {
                  "name" : "unbondingPeriod",
                  "type" : "uint256",
                  "internalType" : "uint256"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "committeeSize"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "contractVersion"
               },
               {
                  "name" : "blockPeriod",
                  "type" : "uint256",
                  "internalType" : "uint256"
               }
            ],
            "internalType" : "struct Autonity.Config",
            "type" : "tuple"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "constructor"
   },
   {
      "anonymous" : false,
      "name" : "Approval",
      "inputs" : [
         {
            "name" : "owner",
            "indexed" : true,
            "internalType" : "address",
            "type" : "address"
         },
         {
            "name" : "spender",
            "indexed" : true,
            "type" : "address",
            "internalType" : "address"
         },
         {
            "name" : "value",
            "indexed" : false,
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "type" : "event"
   },
   {
      "inputs" : [
         {
            "name" : "addr",
            "indexed" : false,
            "internalType" : "address",
            "type" : "address"
         },
         {
            "indexed" : false,
            "name" : "amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "type" : "event",
      "anonymous" : false,
      "name" : "BurnedStake"
   },
   {
      "inputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "indexed" : false,
            "name" : "gasPrice"
         }
      ],
      "type" : "event",
      "anonymous" : false,
      "name" : "MinimumBaseFeeUpdated"
   },
   {
      "inputs" : [
         {
            "indexed" : false,
            "name" : "addr",
            "internalType" : "address",
            "type" : "address"
         },
         {
            "indexed" : false,
            "name" : "amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "type" : "event",
      "anonymous" : false,
      "name" : "MintedStake"
   },
   {
      "anonymous" : false,
      "name" : "PausedValidator",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "indexed" : false,
            "name" : "treasury"
         },
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "addr",
            "indexed" : false
         },
         {
            "name" : "effectiveBlock",
            "indexed" : false,
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "type" : "event"
   },
   {
      "type" : "event",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "treasury",
            "indexed" : false
         },
         {
            "indexed" : false,
            "name" : "addr",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "internalType" : "string",
            "type" : "string",
            "name" : "enode",
            "indexed" : false
         },
         {
            "internalType" : "address",
            "type" : "address",
            "indexed" : false,
            "name" : "liquidContract"
         }
      ],
      "name" : "RegisteredValidator",
      "anonymous" : false
   },
   {
      "name" : "Rewarded",
      "anonymous" : false,
      "type" : "event",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "indexed" : false,
            "name" : "addr"
         },
         {
            "indexed" : false,
            "name" : "amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ]
   },
   {
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "indexed" : true,
            "name" : "from"
         },
         {
            "type" : "address",
            "internalType" : "address",
            "indexed" : true,
            "name" : "to"
         },
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "indexed" : false,
            "name" : "value"
         }
      ],
      "type" : "event",
      "anonymous" : false,
      "name" : "Transfer"
   },
   {
      "type" : "fallback",
      "stateMutability" : "payable"
   },
   {
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [],
      "name" : "COMMISSION_RATE_PRECISION",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ]
   },
   {
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "_address"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "outputs" : [],
      "name" : "activateValidator"
   },
   {
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "owner"
         },
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "spender"
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "name" : "allowance"
   },
   {
      "outputs" : [
         {
            "type" : "bool",
            "internalType" : "bool",
            "name" : ""
         }
      ],
      "name" : "approve",
      "inputs" : [
         {
            "name" : "spender",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "name" : "amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "function"
   },
   {
      "name" : "balanceOf",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "type" : "function",
      "stateMutability" : "view",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "_addr"
         }
      ]
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "name" : "_validator",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "_amount"
         }
      ],
      "name" : "bond",
      "outputs" : []
   },
   {
      "outputs" : [],
      "name" : "burn",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "_addr"
         },
         {
            "name" : "_amount",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable"
   },
   {
      "name" : "completeContractUpgrade",
      "outputs" : [],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : []
   },
   {
      "name" : "computeCommittee",
      "outputs" : [],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : []
   },
   {
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "name" : "operatorAccount",
            "internalType" : "address",
            "type" : "address"
         },
         {
            "name" : "treasuryAccount",
            "type" : "address",
            "internalType" : "address payable"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "treasuryFee"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "minBaseFee"
         },
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "delegationRate"
         },
         {
            "name" : "epochPeriod",
            "internalType" : "uint256",
            "type" : "uint256"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "unbondingPeriod"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "committeeSize"
         },
         {
            "name" : "contractVersion",
            "type" : "uint256",
            "internalType" : "uint256"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "blockPeriod"
         }
      ],
      "name" : "config"
   },
   {
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "address",
            "type" : "address"
         }
      ],
      "name" : "deployer"
   },
   {
      "name" : "epochID",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "type" : "function",
      "stateMutability" : "view",
      "inputs" : [],
      "name" : "epochReward",
      "outputs" : [
         {
            "name" : "",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ]
   },
   {
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "name" : "epochTotalBondedStake"
   },
   {
      "name" : "finalize",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "bool",
            "type" : "bool"
         },
         {
            "components" : [
               {
                  "name" : "addr",
                  "type" : "address",
                  "internalType" : "address"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "votingPower"
               }
            ],
            "name" : "",
            "internalType" : "struct Autonity.CommitteeMember[]",
            "type" : "tuple[]"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "amount"
         }
      ]
   },
   {
      "name" : "getBondingReq",
      "outputs" : [
         {
            "name" : "",
            "components" : [
               {
                  "name" : "delegator",
                  "internalType" : "address payable",
                  "type" : "address"
               },
               {
                  "type" : "address",
                  "internalType" : "address",
                  "name" : "delegatee"
               },
               {
                  "internalType" : "uint256",
                  "type" : "uint256",
                  "name" : "amount"
               },
               {
                  "name" : "startBlock",
                  "internalType" : "uint256",
                  "type" : "uint256"
               }
            ],
            "type" : "tuple[]",
            "internalType" : "struct Autonity.Staking[]"
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "startId"
         },
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "lastId"
         }
      ]
   },
   {
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "internalType" : "struct Autonity.CommitteeMember[]",
            "type" : "tuple[]",
            "name" : "",
            "components" : [
               {
                  "internalType" : "address",
                  "type" : "address",
                  "name" : "addr"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "votingPower"
               }
            ]
         }
      ],
      "name" : "getCommittee"
   },
   {
      "name" : "getCommitteeEnodes",
      "outputs" : [
         {
            "type" : "string[]",
            "internalType" : "string[]",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "name" : "getLastEpochBlock",
      "inputs" : [],
      "type" : "function",
      "stateMutability" : "view"
   },
   {
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "name" : "getMaxCommitteeSize",
      "inputs" : [],
      "type" : "function",
      "stateMutability" : "view"
   },
   {
      "name" : "getMinimumBaseFee",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "type" : "function",
      "stateMutability" : "view",
      "inputs" : []
   },
   {
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [],
      "name" : "getNewContract",
      "outputs" : [
         {
            "internalType" : "bytes",
            "type" : "bytes",
            "name" : ""
         },
         {
            "type" : "string",
            "internalType" : "string",
            "name" : ""
         }
      ]
   },
   {
      "name" : "getOperator",
      "outputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "name" : "getProposer",
      "outputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [
         {
            "name" : "height",
            "internalType" : "uint256",
            "type" : "uint256"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "round"
         }
      ]
   },
   {
      "type" : "function",
      "stateMutability" : "view",
      "inputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "startId"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "lastId"
         }
      ],
      "name" : "getUnbondingReq",
      "outputs" : [
         {
            "name" : "",
            "components" : [
               {
                  "name" : "delegator",
                  "internalType" : "address payable",
                  "type" : "address"
               },
               {
                  "name" : "delegatee",
                  "internalType" : "address",
                  "type" : "address"
               },
               {
                  "name" : "amount",
                  "type" : "uint256",
                  "internalType" : "uint256"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "startBlock"
               }
            ],
            "type" : "tuple[]",
            "internalType" : "struct Autonity.Staking[]"
         }
      ]
   },
   {
      "name" : "getValidator",
      "outputs" : [
         {
            "internalType" : "struct Autonity.Validator",
            "type" : "tuple",
            "components" : [
               {
                  "name" : "treasury",
                  "type" : "address",
                  "internalType" : "address payable"
               },
               {
                  "internalType" : "address",
                  "type" : "address",
                  "name" : "addr"
               },
               {
                  "internalType" : "string",
                  "type" : "string",
                  "name" : "enode"
               },
               {
                  "name" : "commissionRate",
                  "internalType" : "uint256",
                  "type" : "uint256"
               },
               {
                  "name" : "bondedStake",
                  "internalType" : "uint256",
                  "type" : "uint256"
               },
               {
                  "name" : "totalSlashed",
                  "internalType" : "uint256",
                  "type" : "uint256"
               },
               {
                  "internalType" : "contract Liquid",
                  "type" : "address",
                  "name" : "liquidContract"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "liquidSupply"
               },
               {
                  "type" : "uint256",
                  "internalType" : "uint256",
                  "name" : "registrationBlock"
               },
               {
                  "name" : "state",
                  "internalType" : "enum Autonity.ValidatorState",
                  "type" : "uint8"
               }
            ],
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [
         {
            "name" : "_addr",
            "type" : "address",
            "internalType" : "address"
         }
      ]
   },
   {
      "name" : "getValidators",
      "outputs" : [
         {
            "name" : "",
            "type" : "address[]",
            "internalType" : "address[]"
         }
      ],
      "type" : "function",
      "stateMutability" : "view",
      "inputs" : []
   },
   {
      "outputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : ""
         }
      ],
      "name" : "getVersion",
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function"
   },
   {
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "name" : "headBondingID"
   },
   {
      "outputs" : [
         {
            "name" : "",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "name" : "headUnbondingID",
      "inputs" : [],
      "type" : "function",
      "stateMutability" : "view"
   },
   {
      "outputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : ""
         }
      ],
      "name" : "lastEpochBlock",
      "inputs" : [],
      "stateMutability" : "view",
      "type" : "function"
   },
   {
      "outputs" : [],
      "name" : "mint",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "_addr"
         },
         {
            "name" : "_amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "function"
   },
   {
      "name" : "name",
      "outputs" : [
         {
            "type" : "string",
            "internalType" : "string",
            "name" : ""
         }
      ],
      "stateMutability" : "pure",
      "type" : "function",
      "inputs" : []
   },
   {
      "name" : "pauseValidator",
      "outputs" : [],
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "name" : "_address",
            "type" : "address",
            "internalType" : "address"
         }
      ]
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "type" : "string",
            "internalType" : "string",
            "name" : "_enode"
         }
      ],
      "name" : "registerValidator",
      "outputs" : []
   },
   {
      "inputs" : [],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "outputs" : [],
      "name" : "resetContractUpgrade"
   },
   {
      "inputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "_size"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "function",
      "outputs" : [],
      "name" : "setCommitteeSize"
   },
   {
      "outputs" : [],
      "name" : "setEpochPeriod",
      "inputs" : [
         {
            "name" : "_period",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "function"
   },
   {
      "inputs" : [
         {
            "name" : "_price",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "outputs" : [],
      "name" : "setMinimumBaseFee"
   },
   {
      "name" : "setOperatorAccount",
      "outputs" : [],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "name" : "_account",
            "internalType" : "address",
            "type" : "address"
         }
      ]
   },
   {
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "internalType" : "address payable",
            "type" : "address",
            "name" : "_account"
         }
      ],
      "name" : "setTreasuryAccount",
      "outputs" : []
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "name" : "_treasuryFee",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "name" : "setTreasuryFee",
      "outputs" : []
   },
   {
      "name" : "setUnbondingPeriod",
      "outputs" : [],
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "_period"
         }
      ]
   },
   {
      "outputs" : [
         {
            "name" : "",
            "type" : "string",
            "internalType" : "string"
         }
      ],
      "name" : "symbol",
      "inputs" : [],
      "stateMutability" : "pure",
      "type" : "function"
   },
   {
      "name" : "tailBondingID",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "name" : "tailUnbondingID",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "name" : "totalRedistributed",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : []
   },
   {
      "stateMutability" : "view",
      "type" : "function",
      "inputs" : [],
      "name" : "totalSupply",
      "outputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : ""
         }
      ]
   },
   {
      "name" : "transfer",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "bool",
            "type" : "bool"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "name" : "_recipient",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "name" : "_amount",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ]
   },
   {
      "name" : "transferFrom",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "bool",
            "type" : "bool"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "sender"
         },
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "recipient"
         },
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "amount"
         }
      ]
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "_validator"
         },
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "_amount"
         }
      ],
      "name" : "unbond",
      "outputs" : []
   },
   {
      "outputs" : [],
      "name" : "upgradeContract",
      "inputs" : [
         {
            "name" : "_bytecode",
            "internalType" : "bytes",
            "type" : "bytes"
         },
         {
            "name" : "_abi",
            "type" : "string",
            "internalType" : "string"
         }
      ],
      "stateMutability" : "nonpayable",
      "type" : "function"
   },
   {
      "type" : "receive",
      "stateMutability" : "payable"
   }
]
