[
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "_autonity",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_operator",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "canStake",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_id",
        "type": "uint256"
      }
    ],
    "name": "getContract",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "currentNTNAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "withdrawnValue",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "start",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "cliffDuration",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalDuration",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "canStake",
            "type": "bool"
          }
        ],
        "internalType": "struct ContractBase.Contract",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      }
    ],
    "name": "getContracts",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "currentNTNAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "withdrawnValue",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "start",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "cliffDuration",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalDuration",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "canStake",
            "type": "bool"
          }
        ],
        "internalType": "struct ContractBase.Contract[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_beneficiary",
        "type": "address"
      }
    ],
    "name": "totalContracts",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
