[
   {
      "name" : "Approval",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "owner",
            "indexed" : true
         },
         {
            "indexed" : true,
            "type" : "address",
            "internalType" : "address",
            "name" : "spender"
         },
         {
            "indexed" : false,
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : "value"
         }
      ],
      "type" : "event",
      "anonymous" : false
   },
   {
      "anonymous" : false,
      "name" : "Transfer",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "from",
            "indexed" : true
         },
         {
            "indexed" : true,
            "name" : "to",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "indexed" : false,
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : "value"
         }
      ],
      "type" : "event"
   },
   {
      "stateMutability" : "view",
      "type" : "function",
      "outputs" : [
         {
            "type" : "uint256",
            "internalType" : "uint256",
            "name" : ""
         }
      ],
      "name" : "allowance",
      "inputs" : [
         {
            "internalType" : "address",
            "type" : "address",
            "name" : "owner"
         },
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "spender"
         }
      ]
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "outputs" : [
         {
            "name" : "",
            "internalType" : "bool",
            "type" : "bool"
         }
      ],
      "name" : "approve",
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "spender"
         },
         {
            "name" : "amount",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ]
   },
   {
      "inputs" : [
         {
            "type" : "address",
            "internalType" : "address",
            "name" : "account"
         }
      ],
      "name" : "balanceOf",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "stateMutability" : "view",
      "type" : "function"
   },
   {
      "type" : "function",
      "stateMutability" : "view",
      "outputs" : [
         {
            "internalType" : "uint256",
            "type" : "uint256",
            "name" : ""
         }
      ],
      "name" : "totalSupply",
      "inputs" : []
   },
   {
      "stateMutability" : "nonpayable",
      "type" : "function",
      "outputs" : [
         {
            "name" : "",
            "type" : "bool",
            "internalType" : "bool"
         }
      ],
      "name" : "transfer",
      "inputs" : [
         {
            "name" : "recipient",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "name" : "amount",
            "type" : "uint256",
            "internalType" : "uint256"
         }
      ]
   },
   {
      "outputs" : [
         {
            "name" : "",
            "internalType" : "bool",
            "type" : "bool"
         }
      ],
      "type" : "function",
      "stateMutability" : "nonpayable",
      "inputs" : [
         {
            "name" : "sender",
            "internalType" : "address",
            "type" : "address"
         },
         {
            "name" : "recipient",
            "type" : "address",
            "internalType" : "address"
         },
         {
            "name" : "amount",
            "internalType" : "uint256",
            "type" : "uint256"
         }
      ],
      "name" : "transferFrom"
   }
]
