[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_currentSupply",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_inflationReserve",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_lastEpochTime",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_currentEpochTime",
        "type": "uint256"
      }
    ],
    "name": "calculateSupplyDelta",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
