[
  {
    "inputs": [],
    "name": "completeContractUpgrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getNewContract",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "resetContractUpgrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "_bytecode",
        "type": "bytes"
      },
      {
        "internalType": "string",
        "name": "_abi",
        "type": "string"
      }
    ],
    "name": "upgradeContract",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
